<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Otra página</title>
    <style>
      .container {
            border: solid 5px;
            -webkit-border-radius: 40px 10px;
            border-radius: 40px 10px;
            -webkit-box-shadow: 17px 10px 49px 6px rgba(0,0,0,0.75);
            -moz-box-shadow: 17px 10px 49px 6px rgba(0,0,0,0.75);
            box-shadow: 17px 10px 49px 6px rgba(0,0,0,0.75);
            padding: 20px;
        }
        .degradado {
            background: rgba(255,255,255,1);
            background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(151,216,195,1) 16%, rgba(216,24,161,1) 34%, rgba(216,24,161,1) 52%, rgba(232,116,199,1) 64%, rgba(255,255,255,1) 82%, rgba(219,54,164,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(16%, rgba(151,216,195,1)), color-stop(34%, rgba(216,24,161,1)), color-stop(52%, rgba(216,24,161,1)), color-stop(64%, rgba(232,116,199,1)), color-stop(82%, rgba(255,255,255,1)), color-stop(100%, rgba(219,54,164,1)));
            background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(151,216,195,1) 16%, rgba(216,24,161,1) 34%, rgba(216,24,161,1) 52%, rgba(232,116,199,1) 64%, rgba(255,255,255,1) 82%, rgba(219,54,164,1) 100%);
            background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(151,216,195,1) 16%, rgba(216,24,161,1) 34%, rgba(216,24,161,1) 52%, rgba(232,116,199,1) 64%, rgba(255,255,255,1) 82%, rgba(219,54,164,1) 100%);
            background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(151,216,195,1) 16%, rgba(216,24,161,1) 34%, rgba(216,24,161,1) 52%, rgba(232,116,199,1) 64%, rgba(255,255,255,1) 82%, rgba(219,54,164,1) 100%);
            background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(151,216,195,1) 16%, rgba(216,24,161,1) 34%, rgba(216,24,161,1) 52%, rgba(232,116,199,1) 64%, rgba(255,255,255,1) 82%, rgba(219,54,164,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( 
        }
    </style>
</head>
<body>
    <div class="container degradado">
            <h1>Lorem Ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </div>
    <a href="index.html">Volver</a>
</body>
</html>
